{{- if .Values.vpa.admissionController.enabled -}}
{{- if not .Values.vpa.admissionController.certManager.enabled }}
{{- $certs := fromYaml (include "vertical-pod-autoscaler.admissionController.selfSignedCert" .) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vertical-pod-autoscaler.admissionController.name" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vertical-pod-autoscaler.labels" . | nindent 4 }}
    app.kubernetes.io/component: admission-controller
type: kubernetes.io/tls
data:
  {{- $certs | toYaml | nindent 2 }}
{{- end }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "vertical-pod-autoscaler.admissionController.name" . }}
  labels:
    {{- include "vertical-pod-autoscaler.labels" . | nindent 4 }}
    app.kubernetes.io/component: admission-controller
  {{- if .Values.vpa.admissionController.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "vertical-pod-autoscaler.admissionController.name" . }}
  {{- end }}
webhooks:
- name: vpa.k8s.io
  admissionReviewVersions:
  - v1
  - v1beta1
  failurePolicy: Ignore
  sideEffects: None
  clientConfig:
    {{- if not .Values.vpa.admissionController.certManager.enabled }}
    {{- $certs := fromYaml (include "vertical-pod-autoscaler.admissionController.selfSignedCert" .) }}
    caBundle: {{ $certs.caBundle }}
    {{- end }}
    service:
      name: {{ include "vertical-pod-autoscaler.admissionController.name" . }}
      namespace: {{ .Release.Namespace }}
      path: "/"
  rules:
  - operations: ["CREATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["autoscaling.k8s.io"]
    apiVersions: ["*"]
    resources: ["verticalpodautoscalers"]
{{- end }}
