apiVersion: v2
name: common
description: A library chart containing common template helpers for Snowplow Helm charts
type: library
version: 0.1.0
icon: https://raw.githubusercontent.com/snowplow-devops/helm-charts/master/docs/logo/snowplow.png
home: https://github.com/snowplow-devops/helm-charts
sources:
  - https://github.com/snowplow-devops/helm-charts
maintainers:
  - name: jparavisini
    url: https://github.com/jparavisini
    email: jparavisini@users.noreply.github.com
keywords:
  - library
  - common
  - templates
