apiVersion: v1
name: cert-manager-crds
description: Cert Manager CRDs Helm chart for Kubernetes
version: 0.2.0
appVersion: "v1.19.1"
home: https://github.com/snowplow-devops/helm-charts
icon: https://raw.githubusercontent.com/snowplow-devops/helm-charts/master/docs/logo/snowplow.png
sources:
  - https://github.com/snowplow-devops/helm-charts
  - https://github.com/cert-manager/cert-manager
maintainers:
  - name: ianarsenault
    url: https://github.com/ianarsenault
    email: ianarsenault@users.noreply.github.com
keywords:
  - cert-manager
  - crd
  - tls
