{{- define "common.secret" -}}
{{- $global := .Values.global -}}
{{- range .Values.services }}
{{- if or .config.secrets .config.secretsB64 }}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ .name }}-secret
  labels:
    {{- with $global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
data:
  {{- range $k, $v := .config.secrets }}
  {{ $k }}: "{{ $v | b64enc }}"
  {{- end }}
  {{- range $k, $v := .config.secretsB64 }}
  {{ $k }}: "{{ $v }}"
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
