{{- define "common.service" -}}
{{- $global := .Values.global -}}
{{- range .Values.services }}
{{- if .service.deploy }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}
  annotations:
  {{- if .service.annotations }}
    {{- toYaml .service.annotations | nindent 4 }}
  {{- end}}
  {{- if and (eq $global.cloud "gcp") (ne .service.gcp.networkEndpointGroupName "") }}
    cloud.google.com/app-protocols:  '{"http-port": "HTTP"}'
    cloud.google.com/neg: '{"exposed_ports": {"{{ .service.port }}":{"name": "{{ default .name .service.gcp.networkEndpointGroupName }}"}}}'
  {{- end }}
  labels:
    {{- with $global.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: NodePort
  selector:
    app: {{ .name }}
  ports:
  - name: http-port
    port: {{ .service.port }}
    protocol: {{ .service.protocol }}
    targetPort: {{ .service.targetPort }}
{{- end }}
{{- end }}
{{- end }}
