apiVersion: v2
name: cloudserviceaccount
description: A helm chart which can create a ServiceAccount with cloud specific bindings
version: 0.1.0
icon: https://raw.githubusercontent.com/snowplow-devops/helm-charts/master/docs/logo/snowplow.png
home: https://github.com/snowplow-devops/helm-charts
sources:
  - https://github.com/snowplow-devops/helm-charts
maintainers:
  - name: jbeemster
    url: https://github.com/jbeemster
    email: jbeemster@users.noreply.github.com
keywords:
  - aws
  - gcp
  - iam
