# -- Overrides the name given to the deployment (default: .Release.Name)
nameOverride: ""
# -- Overrides the full-name given to the deployment resources (default: .Release.Name)
fullnameOverride: ""
# -- Labels will be applied to each network policy
labels: {}
policies:
  - name: app-network-policy
    podSelector: {}
    ingress: {}
    egress: {}
