{{- if eq .Values.global.cloud "aws" }}
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: {{ include "transformer.app.name" . }}
spec:
  serviceRef:
    name: {{ include "transformer.app.name" . }}
    port: {{ .Values.service.port }}
  targetGroupARN: {{ .Values.service.aws.targetGroupARN }}
{{- end }}
