{{- if ne .Values.service.config.igluResolverBase64 ""}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "transformer.app.config.name" . }}
binaryData:
  config.igluResolver: {{ .Values.service.config.igluResolverBase64 }}
{{- end }}
