apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.role.name }}
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups:
  {{- range $v := .Values.role.apiGroups }}
  - {{ $v | quote }}
  {{- end }}
  resources:
  {{- range $v := .Values.role.resources }}
  - {{ $v | quote }}
  {{- end }}
  verbs:
  {{- range $v := .Values.role.verbs }}
  - {{ $v | quote }}
  {{- end }}
