apiVersion: v1
name: snowplow-stream-collector
description: A Helm Chart to deploy the Snowplow Stream Collector project
version: 0.1.0
appVersion: "2.5.0"
icon: https://raw.githubusercontent.com/snowplow-devops/helm-charts/master/docs/logo/snowplow.png
home: https://github.com/snowplow-devops/helm-charts
sources:
  - https://github.com/snowplow-devops/helm-charts
  - https://github.com/snowplow/stream-collector
maintainers:
  - name: jbeemster
    url: https://github.com/jbeemster
    email: jbeemster@users.noreply.github.com
keywords:
  - snowplow
  - pipeline
  - collector
  - schemas
