apiVersion: v1
name: aws-load-balancer-controller-crds
description: AWS Load Balancer Controller CRDs Helm chart for Kubernetes
version: 0.1.1
appVersion: "v2.3.1"
home: https://github.com/snowplow-devops/helm-charts
sources:
  - https://github.com/snowplow-devops/helm-charts
  - https://github.com/aws/eks-charts/blob/master/stable/aws-load-balancer-controller/crds/crds.yaml
maintainers:
  - name: Joshua Beemster
    url: https://github.com/jbeemster
    email: jbeemster@users.noreply.github.com
keywords:
  - eks
  - alb
  - load balancer
  - ingress
  - nlb
