apiVersion: v1
name: aws-otel-collector
description: A Helm chart to deploy aws-otel-collector project
version: 0.2.0
appVersion: "v0.33.1"
icon: https://raw.githubusercontent.com/snowplow-devops/helm-charts/master/docs/logo/snowplow.png
home: https://github.com/snowplow-devops/helm-charts
sources:
  - https://github.com/snowplow-devops/helm-charts
maintainers:
  - name: jbeemster
    url: https://github.com/jbeemster
    email: jbeemster@users.noreply.github.com
keywords:
  - eks
  - telemetry
