{{- if not .Values.service.image.isRepositoryPublic }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.secrets.docker.name }}
type: kubernetes.io/dockerconfigjson
data:
  ".dockerconfigjson": {{ tpl (.Files.Get "configs/secretdocker.json") . | b64enc }}
{{- end }}
