{{- if .Values.serviceAccount.deploy }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}
  annotations:
  {{- if eq .Values.cloud "gcp" }}
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.gcp.serviceAccount }}
  {{- else if eq .Values.cloud "aws" }}
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.aws.roleARN }}
  {{- end }}
{{- end }}
